# final_year_project

./: build.gradle  settings.gradle
gourmet-buddy/: App.js  app.json  package-lock.json  package.json
gourmet-buddy/model/: API.js  AuthenicationContext.js  ResultLoader.js  UserTokenStorage.js  classifyNutriments.js  formatNutriments.js  useLoad.js
gourmet-buddy/model/data/: nutrimentRatingThreshold.js  nutrimentRatingThresholds.js
gourmet-buddy/navigation/: AppStack.js  AuthenticationStack.js
gourmet-buddy/presenter/: CreateAccountScreenPresenter.js  DislikeProfilePresenter.js  ExploreCategoryPresenter.js  ExploreScreenPresenter.js  FoodProductDetailsScreenPreseneter.js  FoodProductDetailsScreenPresenter.js  IntoleranceProfilePresenter.js  LearnMorePresenter.js  LikedProductsPresenter.js  LoginScreenPresenter.js  NavigationBarPresenter.js  ProfileScreenPresenter.js  SavedProductsPresenter.js  SearchResultsScreenPresenter.js  SearchScreenPresenter.js
gourmet-buddy/view/UI/: Screen.js
gourmet-buddy/view/UI/components/: Button.js  Divider.js  FormattedIngredientText.js  Header.js  IconTray.js  Icons.js  Indicator.js  Item.js  List.js  NavigationBar.js  RecommendationItem.js  RecommendationsList.js  ResultsItem.js  ResultsList.js  SearchField.js
gourmet-buddy/view/UI/layout/: Screen.js
gourmet-buddy/view/UI/layout/generalScreen/: AuthenticationScreen.js
gourmet-buddy/view/entity/: FoodProductItem.js  FoodProductList.js  ProfileItem.js  TriggerItem.js  TriggerList.js
gourmet-buddy/view/screens/: CameraScreen.js  CreateAccountScreen.js  ExploreCategoryScreen.js  ExploreScreen.js  FoodProductDetailsScreen.js  IntoleranceProfileScreen.js  LearnMoreScreen.js  LikedProductsScreen.js  LoadingScreen.js  ProfileScreen.js  SavedProductsScreen.js  SearchResultsScreen.js  SearchScreen.js
src/main/java/com/project/final_year_project/: FinalYearProjectApplication.java  RestConfiguration.java  Scheduler.java
src/main/java/com/project/final_year_project/model/java/: Category.java  FoodGroup.java  FoodProduct.java  FoodProductResponse.java  FoodTrigger.java  Ingredient.java  Keyword.java  NutritionalInformation.java  ProductAnalysis.java  Rating.java  Relationship.java  StagingFoodProduct.java  User.java  UserFoodProductHistory.java  UserFoodProductHistoryID.java  UserFoodProductRating.java  UserFoodProductRatingID.java  UserIngredientRelationship.java  UserIngredientRelationshipID.java
src/main/java/com/project/final_year_project/model/java/API/: API.java  FoodProductController.java  FoodTriggerController.java  SearchController.java  UserController.java  UserFoodProductHistoryController.java  UserFoodProductRatingController.java  UserIngredientRelationshipController.java
src/main/java/com/project/final_year_project/model/java/data/: User.java
src/main/java/com/project/final_year_project/model/java/data/dao/: FoodProductDao.java  UserDao.java
src/main/java/com/project/final_year_project/model/java/data/daoImplementation/: FoodProductDaoImpl.java  UserDaoImplementation.java
src/main/java/com/project/final_year_project/model/java/data/dataAccess/: DatabaseConnection.java
src/main/java/com/project/final_year_project/model/java/data/repository/: CategoryRepository.java  FoodGroupRepository.java  FoodProductRepository.java  FoodTriggerRepository.java  KeywordRepository.java  UserRepository.java  (+4 more)
src/main/java/com/project/final_year_project/model/java/service/: FileDownloader.java  FoodProductCSVImportService.java  FoodProductCSVPopulationService.java  FoodProductService.java  FoodProductUpdateScheduler.java  FoodProductUpdateService.java  FoodTriggerService.java  StagingFoodProductService.java  UserFoodProductHistoryService.java  UserFoodProductRatingService.java  UserIngredientRelationshipService.java  UserService.java
src/main/java/com/project/helper/: JWTUtility.java
src/main/resources/: application.properties
src/model/java/: FoodProduct.java  Ingredient.java  NutritionalInformation.java  ProductAnalysis.java
src/test/java/com/project/final_year_project/: FinalYearProjectApplicationTests.java
