spring.application.name=final_year_project
spring.datasource.url=jdbc:mysql://localhost:3306/gourmet_buddy_schema
spring.datasource.username=root
spring.datasource.password=m00nl1ght
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jpa.persistence_provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.show-sql=true

server.port=8090